<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title> <!-- Sidens title -->
    <script src="js.js" defer></script>
    <script src="filter.js" defer></script>
    <script src="overskrifter.js" defer></script>
    <link rel="stylesheet" href="tilmeld copy.css"> <!-- CSS connect -->
    <link rel="stylesheet" href="https://use.typekit.net/gur3pox.css"> <!-- Import af sigurd font -->
</head>
<body>

<!-- Navigation menu -->
<header>
    <section class="top">
        <a href="404.html"><img src="images/logInd.webp" alt="Log Ind"></a>
        <img id="burgerIkon" src="images/burger.webp" alt="Burger Menu">
    </section>
</header>

<nav id="menu" class="menu">
    <div class="menuluk" id="lukMenu">×</div>
    <ul>
        <!-- Hold -->
        <li>
            <a href="#" id="holdButton">Hold</a>
            <ul id="holdMenu" style="display: none;">
                <li><a href="tilmeld.html">Tilmelding</a></li>
                <li><a href="holdOversigt.html">Oversigt</a></li>
                <li><a href="pakkeliste.html">Pakkeliste</a></li>
            </ul>
        </li>

        <!-- Bliv Medlem -->
        <li>
            <a href="#" id="blivMedlemButton">Bliv Medlem</a>
            <ul id="blivMedlemMenu" style="display: none;">
                <li><a href="prisOversigt.html">Priser</a></li>
                <li><a href="medlemsBetingelser.html">Betingelser</a></li>
            </ul>
        </li>

        <!-- Faciliteter -->
        <li>
            <a href="#" id="faciliteterButton">Faciliteter</a>
            <ul id="faciliteterMenu" style="display: none;">
                <li><a href="faciliteter.html">Faciliteter</a></li>
                <li><a href="events.html">Events</a></li>
            </ul>
        </li>

        <!-- Om Sandika -->
        <li><a href="omSandika.html">Om Sandika</a></li>

        <!-- Kontakt Os -->
        <li>
            <a href="#" id="kontaktButton">Kontakt Os</a>
            <ul id="kontaktMenu" style="display: none;">
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="faq.html">Kontakt</a></li>
            </ul>
        </li>
    </ul>
</nav>

<!-- Indhold -->
<section class="overskrift">
    <h1 id="ordEt">Tilmeld</h1>
    <h1 id="ordTo"> Hold</h1>
</section>


<section class="filter"> 
    <!-- Filterikon -->

        <!-- onclick starter javascript funktionen -->
    <article class="filterikonet" onclick="skiftFilterSynlighed()">
        <img id="filterikon" src="images/filterIkon.webp" alt="Filter ikon"> 
        <h2>FILTER</h2>
    </article>

        <!-- artiklen indeholder elementerne der bliver synlige efter skiftFilterSynlighed starter-->
    <article id="filterMuligheder" class="filterknapbox">

            <!-- Select bruges til at lave en menu hvor man kan vælge dato -->
        <select id="filterDato" class="tilfojknap">
            
            <!-- option er en mulighed som user kan vælge -->
            <option value="">Dato</option>
            <option value="24/12">24/12</option>     
            <!-- Value er den værdi der sendes når den mulighed er valgt fx: hvis user vælger 24/12 sendes den. -->
            <option value="25/12">25/12</option>
            <option value="26/12">26/12</option>
        </select>

        <select id="filterHoldtype" class="tilfojknap">
            <option value="">Holdtype</option>
            <option value="yoga">Yoga</option>
            <option value="yogalates">Yogalates</option>
            <option value="pilates">Pilates</option>
        </select>
    <!-- Når user klikker på knappen start funktionen. -->
        <button onclick="anvendHoldFilter()">
            Anvend Filter
        </button>
    </article>

</section>


<!-- Hold 24/12 -->
     <!-- data-dato attribtutten definer datoen -->
     <!-- data-holdtype er attribtutten der definer holdtypen -->
<section class="hold" data-dato="24/12" data-holdtype="yoga"> 
    <article class="holdbeskrivelse">
        <!-- Den visuelle tekst som vises på hold kortet -->
        <h2>Yoga</h2>
        <h3>Varighed: 1 time</h3>
        <p>Dato: 24/12</p>
        <p>Klokken 10:00</p>
        <h4>Antal tilmeldte 15/20</h4>
    </article>
         <!-- tilmeldknappen-->
    <article class="tilmeldbox">
        <button class="tilmeld-knap">TILMELD</button>
    </article>
         <!-- bølgelinjen som opdeler sektionerne-->
    <article class="bolgelinjen">
        <img src="images/bolgeLinjen.webp" alt="">
    </article>
</section>

<section class="hold" data-dato="24/12" data-holdtype="pilates">
    <article class="holdbeskrivelse">
        <h2>Pilates</h2>
        <h3>Varighed: 1 time</h3>
        <p>Dato: 24/12</p>
        <p>Klokken 16:00</p>
        <h4>Antal tilmeldte 18/20</h4>
    </article>
    <article class="tilmeldbox">
        <button class="tilmeld-knap">TILMELD</button>
    </article>
    <article class="bolgelinjen">
        <img src="images/bolgeLinjen.webp" alt="">
    </article>
</section>

<section class="hold" data-dato="24/12" data-holdtype="yogalates">
    <article class="holdbeskrivelse">
        <h2>Yogalates</h2>
        <h3>Varighed: 1 time</h3>
        <p>Dato: 24/12</p>
        <p>Klokken 20:00</p>
        <h4>Antal tilmeldte 14/20</h4>
    </article>
    <article class="tilmeldbox">
        <button class="tilmeld-knap">TILMELD</button>
    </article>
    <article class="bolgelinjen">
        <img src="images/bolgeLinjen.webp" alt="">
    </article>
</section>

<!-- Hold 25/12 -->
<section class="hold" data-dato="25/12" data-holdtype="yogalates">
    <article class="holdbeskrivelse">
        <h2>Yogalates</h2>
        <h3>Varighed: 1 time</h3>
        <p>Dato: 25/12</p>
        <p>Klokken 12:00</p>
        <h4>Antal tilmeldte 10/20</h4>
    </article>
    <article class="tilmeldbox">
        <button class="tilmeld-knap">TILMELD</button>
    </article>
    <article class="bolgelinjen">
        <img src="images/bolgeLinjen.webp" alt="">
    </article>
</section>

<section class="hold" data-dato="25/12" data-holdtype="pilates">
    <article class="holdbeskrivelse">
        <h2>Pilates</h2>
        <h3>Varighed: 1 time</h3>
        <p>Dato: 25/12</p>
        <p>Klokken 18:00</p>
        <h4>Antal tilmeldte 12/20</h4>
    </article>
    <article class="tilmeldbox">
        <button class="tilmeld-knap">TILMELD</button>
    </article>
    <article class="bolgelinjen">
        <img src="images/bolgeLinjen.webp" alt="">
    </article>
</section>

<section class="hold" data-dato="25/12" data-holdtype="yoga">
    <article class="holdbeskrivelse">
        <h2>Yogalates</h2>
        <h3>Varighed: 1 time</h3>
        <p>Dato: 25/12</p>
        <p>Klokken 20:00</p>
        <h4>Antal tilmeldte 16/20</h4>
    </article>
    <article class="tilmeldbox">
        <button class="tilmeld-knap">TILMELD</button>
    </article>
    <article class="bolgelinjen">
        <img src="images/bolgeLinjen.webp" alt="">
    </article>
</section>

<!-- Hold 26/12 -->
<section class="hold" data-dato="26/12" data-holdtype="pilates">
    <article class="holdbeskrivelse">
        <h2>Pilates</h2>
        <h3>Varighed: 1 time</h3>
        <p>Dato: 26/12</p>
        <p>Klokken 14:00</p>
        <h4>Antal tilmeldte 8/20</h4>
    </article>
    <article class="tilmeldbox">
        <button class="tilmeld-knap">TILMELD</button>
    </article>
    <article class="bolgelinjen">
        <img src="images/bolgeLinjen.webp" alt="">
    </article>
</section>

<section class="hold" data-dato="26/12" data-holdtype="yoga">
    <article class="holdbeskrivelse">
        <h2>Yoga</h2>
        <h3>Varighed: 1 time</h3>
        <p>Dato: 26/12</p>
        <p>Klokken 18:00</p>
        <h4>Antal tilmeldte 20/20</h4>
    </article>
    <article class="tilmeldbox">
        <button class="tilmeld-knap">TILMELD</button>
    </article>
    <article class="bolgelinjen">
        <img src="images/bolgeLinjen.webp" alt="">
    </article>
</section>

<section class="hold" data-dato="26/12" data-holdtype="yogalates">
    <article class="holdbeskrivelse">
        <h2>Yogalates</h2>
        <h3>Varighed: 1 time</h3>
        <p>Dato: 26/12</p>
        <p>Klokken 20:00</p>
        <h4>Antal tilmeldte 12/20</h4>
    </article>
    <article class="tilmeldbox">
        <button class="tilmeld-knap">TILMELD</button>
    </article>
    <article class="bolgelinjen">
        <img src="images/bolgeLinjen.webp" alt="">
    </article>
</section>

<!--Footer -->
    <footer class="footer">
        <section class="footerlogo">
        <!--- Logo med link til index.html -->
            <a href="index.html">
                <img class="logofooter" src="images/logoFooter.webp" alt="">
            </a>
        </section>
        <!--- Informationer -->
        <section class="info">
            <p>Tlf: +45 10 90 23 40</p>
            <p>Åbningstider: Man-Søn 05-20</p>
            <P>Adresse: Lauravej 12, 8000 Aarhus C </p>

            <!--- Ikoner til SoMe -->
                <article class="some">
                    <img src="images/insta.webp" alt="">
                    <img src="images/facebook.webp" alt="">
                </article>
        </section>
    </footer>

</body>
</html>